{
  "dependencies": {
    "callbackify": "^1.1.0",
    "d.js-command-handler": "^3.2.1",
    "discord.js": "^13.6.0",
    "discord.js-pagination": "^1.0.3",
    "discord.js-prompts": "^3.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.7",
    "perf_hooks": "^0.0.1",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.2",
    "sleep": "^6.3.0",
    "ws": "^8.5.0"
  }
}
